# push-ping

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/wedevol/xmpp/: EntryPoint.java
src/main/java/com/wedevol/xmpp/server/: CcsClient.java  GcmPacketExtension.java  MessageHelper.java
src/main/kotlin/io/pavelshackih/pushping/: AppProperties.kt  DatabaseFillerOnStartup.kt  Main.kt  PushPingApplication.kt
src/main/kotlin/io/pavelshackih/pushping/controller/: ReportConrtoller.kt
src/main/kotlin/io/pavelshackih/pushping/data/: DeviceRepository.kt  PushEventRepository.kt
src/main/kotlin/io/pavelshackih/pushping/model/: Device.kt  PushEvent.kt  PushEventType.kt
src/main/kotlin/io/pavelshackih/pushping/service/: CcsClient.kt  PushEventService.kt  SchedulingService.kt
src/main/resources/: application.properties
src/test/kotlin/io/pavelshackih/pushping/: PushPingApplicationTests.kt
